spring.application.name=LedApplication

# Server port
server.port=8082

# ESP32 configuration
esp32.ip-address=music-leds.local
esp32.request-timeout=5

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.ledcontrol=DEBUG

springdoc.swagger-ui.url= /open-api.yaml